Dart SDK 3.11.5
Flutter SDK 3.41.9
school_task_app 1.0.0+1
в”њв”Ђв”Ђ cupertino_icons 1.0.9
в”њв”Ђв”Ђ file_picker 8.3.7
в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.34
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path 1.9.1
в”‚   в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ web 1.1.1
в”‚   в””в”Ђв”Ђ win32 5.15.0
в”‚       в””в”Ђв”Ђ ffi...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_lints 4.0.0
в”‚   в””в”Ђв”Ђ lints 4.0.0
в”њв”Ђв”Ђ flutter_local_notifications 17.2.4
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 4.0.1
в”‚   в”‚   в”њв”Ђв”Ђ dbus 0.7.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml 6.6.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ petitparser 7.0.2
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚           в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 7.2.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ timezone 0.9.4
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_secure_storage 10.1.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_darwin 0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_linux 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface 2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_web 2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter_secure_storage_windows 4.1.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_secure_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в””в”Ђв”Ђ win32...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ google_fonts 6.3.3
в”‚   в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider 2.1.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path_provider_android 2.3.1
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ jni 1.0.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚       в”‚   в”њв”Ђв”Ђ jni_flutter 1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ jni...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ objective_c 9.3.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.0.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hooks 1.0.3
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_use 0.6.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ string_scanner...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ native_toolchain_c 0.17.6
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pub_semver 2.2.0
в”‚       в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚       в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚       в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚           в”њв”Ђв”Ђ ffi...
в”‚           в”њв”Ђв”Ђ flutter...
в”‚           в”њв”Ђв”Ђ path...
в”‚           в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ intl 0.19.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ shared_preferences 2.5.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.23
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в””в”Ђв”Ђ workmanager 0.5.2
    в””в”Ђв”Ђ flutter...
